<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="457.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="account.management.controller.inventory.InsertStockController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Inventory Ledger">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="46.0" prefHeight="5.0" prefWidth="574.0" />
      <Button fx:id="add_row" layoutX="14.0" layoutY="59.0" mnemonicParsing="false" onAction="#onAddRowButtonClick" text="Add New" />
      <VBox fx:id="conatiner" layoutX="14.0" layoutY="115.0" prefHeight="234.0" prefWidth="600.0" spacing="5.0" AnchorPane.bottomAnchor="108.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="115.0" />
      <Label layoutX="273.0" layoutY="360.0" text="Total" />
      <Separator layoutX="14.0" layoutY="402.0" prefHeight="5.0" prefWidth="574.0" />
      <Button fx:id="save" layoutX="471.0" layoutY="418.0" mnemonicParsing="false" onAction="#onSaveButtonClick" text="Save" />
      <Button fx:id="cancel" layoutX="525.0" layoutY="418.0" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Cancel" />
      <TextField fx:id="total" layoutX="324.0" layoutY="356.0" prefHeight="25.0" prefWidth="100.0" />
      <DatePicker fx:id="date" layoutX="414.0" layoutY="59.0" promptText="Select Date" />
      <ComboBox fx:id="voucher_type" layoutX="286.0" layoutY="59.0" onAction="#onVoucherTypeSelect" prefHeight="25.0" prefWidth="113.0" />
      <Label layoutX="227.0" layoutY="93.0" text="Quantity" />
      <Label layoutX="343.0" layoutY="93.0" text="Rate" />
   </children>
</AnchorPane>
