<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="account.management.controller.AddLocationController">
   <children>
      <TextField fx:id="input_name" layoutX="139.0" layoutY="85.0" promptText="location name" />
      <TextArea fx:id="input_details" layoutX="139.0" layoutY="123.0" prefHeight="157.0" prefWidth="302.0" promptText="details" />
      <Button fx:id="button_submit" layoutX="389.0" layoutY="299.0" mnemonicParsing="false" onAction="#onSubmitButtonClick" text="Submit" />
   </children>
</AnchorPane>
