<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="398.0" prefWidth="541.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="account.management.controller.BankAccountController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Create Bank Account">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="39.0" prefHeight="6.0" prefWidth="500.0" />
      <Label layoutX="14.0" layoutY="60.0" text="Bank Name" />
      <TextField fx:id="nalme" layoutX="115.0" layoutY="56.0" prefHeight="25.0" prefWidth="279.0" />
      <Label layoutX="14.0" layoutY="95.0" text="Note" />
      <TextArea fx:id="note" layoutX="116.0" layoutY="95.0" prefHeight="130.0" prefWidth="279.0" />
      <Label layoutX="18.0" layoutY="249.0" text="Opening Balance" />
      <TextField fx:id="balance" layoutX="116.0" layoutY="245.0" prefHeight="25.0" prefWidth="142.0" />
      <ComboBox fx:id="dr_cr" layoutX="264.0" layoutY="245.0" prefHeight="25.0" prefWidth="129.0" />
      <Separator layoutX="21.0" layoutY="335.0" prefHeight="6.0" prefWidth="500.0" />
      <Button fx:id="save" layoutX="352.0" layoutY="353.0" mnemonicParsing="false" onAction="#onSaveButtonClick" text="Save" />
      <Button fx:id="cancel" layoutX="405.0" layoutY="353.0" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Cancel" />
      <Label layoutX="18.0" layoutY="287.0" text="Location" />
      <ComboBox fx:id="location" layoutX="115.0" layoutY="283.0" prefHeight="25.0" prefWidth="279.0" />
   </children>
</AnchorPane>
