<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="account.management.controller.CreateProjectController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
<fx:include source="layouts/layout_logo.fxml" />
         </left>
         <top>
<fx:include source="layouts/layout_topnav.fxml" />
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <Pane fx:id="title_pane" prefHeight="101.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="title_label" prefHeight="100.0" prefWidth="600.0" styleClass="title_label" text="Create Project">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </Pane>
               </top>
               <center>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <content>
                        <AnchorPane fx:id="main_container" style="-fx-background-color: #e1e1e1;">
                           <children>
                              <AnchorPane prefHeight="362.0" prefWidth="501.0" style="-fx-background-color: #fff; -fx-border-color: #ccc; -fx-border-width: 3px;" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
                                 <children>
                                    <Label layoutX="58.0" layoutY="45.0" text="Name" />
                                    <TextField fx:id="name" layoutX="147.0" layoutY="35.0" prefHeight="25.0" prefWidth="172.0" />
                                    <Label layoutX="58.0" layoutY="74.0" text="Related Party" />
                                    <TextField fx:id="party" layoutX="148.0" layoutY="70.0" prefHeight="25.0" prefWidth="172.0" />
                                    <Label layoutX="58.0" layoutY="109.0" text="Party address" />
                                    <TextArea fx:id="address" layoutX="147.0" layoutY="104.0" prefHeight="64.0" prefWidth="176.0" />
                                    <Label layoutX="58.0" layoutY="178.0" text="Starting date" />
                                    <DatePicker fx:id="starting_date" layoutX="146.0" layoutY="174.0" />
                                    <Label layoutX="58.0" layoutY="208.0" text="Operation date" />
                                    <DatePicker fx:id="operation_date" layoutX="146.0" layoutY="204.0" />
                                    <DatePicker fx:id="dimilish_date" layoutX="146.0" layoutY="238.0" />
                                    <Label layoutX="58.0" layoutY="242.0" text="Dimilish date" />
                                    <Label layoutX="58.0" layoutY="274.0" text="Project location" />
                                    <TextField fx:id="loation" layoutX="146.0" layoutY="270.0" prefHeight="25.0" prefWidth="173.0" />
                                    <Button fx:id="save" layoutX="267.0" layoutY="311.0" mnemonicParsing="false" onAction="#onSaveButtonClick" text="Save" />
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
