<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="account.management.controller.createAccountTypeController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
<fx:include source="layouts/layout_logo.fxml" />
         </left>
         <top>
<fx:include source="layouts/layout_topnav.fxml" />
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <Pane fx:id="title_pane" prefHeight="101.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="title_label" prefHeight="100.0" prefWidth="600.0" styleClass="title_label" text="Account Type">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </Pane>
               </top>
               <center>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <content>
                        <AnchorPane fx:id="main_container" style="-fx-background-color: #e1e1e1;">
                           <children>
                              <AnchorPane prefHeight="362.0" prefWidth="501.0" style="-fx-background-color: #fff; -fx-border-color: #ccc; -fx-border-width: 3px;" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
                                 <children>
                                    <Label layoutX="62.0" layoutY="57.0" text="Account type name">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="input_account_type_name" layoutX="196.0" layoutY="53.0" prefHeight="25.0" prefWidth="245.0" />
                                    <Label layoutX="137.0" layoutY="96.0" text="Note">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="input_note" layoutX="196.0" layoutY="96.0" prefHeight="71.0" prefWidth="246.0" />
                                    <Button layoutX="388.0" layoutY="181.0" mnemonicParsing="false" onAction="#onSubmitButtonClick" text="Submit" />
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
