<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="419.0" prefWidth="475.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="account.management.controller.CreateProjectController">
   <children>
      <Label layoutX="21.0" layoutY="14.0" text="Create Project">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="59.0" prefHeight="4.0" prefWidth="449.0" />
      <Label layoutX="34.0" layoutY="90.0" text="Project Name" />
      <TextField fx:id="name" layoutX="160.0" layoutY="86.0" prefHeight="25.0" prefWidth="303.0" />
      <Label layoutX="34.0" layoutY="125.0" text="Investment" />
      <TextField fx:id="investment" layoutX="160.0" layoutY="120.0" prefHeight="25.0" prefWidth="303.0" />
      <Label layoutX="34.0" layoutY="155.0" text="Related Party" />
      <TextField fx:id="party" layoutX="160.0" layoutY="151.0" prefHeight="25.0" prefWidth="303.0" />
      <Label layoutX="35.0" layoutY="190.0" text="Starting Date" />
      <DatePicker fx:id="starting_date" layoutX="160.0" layoutY="185.0" prefHeight="25.0" prefWidth="303.0" />
      <Label layoutX="35.0" layoutY="220.0" text="Operation Date" />
      <DatePicker fx:id="operation_date" layoutX="160.0" layoutY="216.0" prefHeight="25.0" prefWidth="303.0" />
      <Label layoutX="36.0" layoutY="251.0" text="Dimilish Date" />
      <DatePicker fx:id="dimilish_date" layoutX="160.0" layoutY="247.0" prefHeight="25.0" prefWidth="303.0" />
      <Label layoutX="36.0" layoutY="282.0" text="Type" />
      <TextField fx:id="type" layoutX="161.0" layoutY="278.0" prefHeight="25.0" prefWidth="303.0" />
      <Label layoutX="36.0" layoutY="313.0" text="Project Location" />
      <Button fx:id="save" layoutX="336.0" layoutY="373.0" mnemonicParsing="false" onAction="#onSaveButtonClick" text="Save" />
      <Button fx:id="cancel" layoutX="394.0" layoutY="373.0" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Cancel" />
      <ComboBox fx:id="location" layoutX="162.0" layoutY="309.0" prefHeight="25.0" prefWidth="303.0" promptText="Select location" />
   </children>
</AnchorPane>
