<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="account.management.controller.DepositVoucherController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
<fx:include source="layouts/layout_logo.fxml" />
         </left>
         <top>
<fx:include source="layouts/layout_topnav.fxml" />
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <Pane fx:id="title_pane" prefHeight="101.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="title_label" prefHeight="100.0" prefWidth="600.0" styleClass="title_label" text="Deposit Voucher">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </Pane>
               </top>
               <center>
                  <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
                     <content>
                        <AnchorPane fx:id="main_container" prefHeight="489.0" prefWidth="720.0">
                           <children>
                              <AnchorPane prefHeight="472.0" prefWidth="998.0" style="-fx-background-color: #fff; -fx-border-color: #ccc; -fx-border-width: 3px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox layoutX="50.0" layoutY="14.0" prefHeight="32.0" prefWidth="275.0" spacing="10.0">
                                       <children>
                                          <Label text="তারিখ">
                                             <HBox.margin>
                                                <Insets top="4.0" />
                                             </HBox.margin>
                                          </Label>
                                          <DatePicker fx:id="input_date" translateX="125.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="50.0" layoutY="54.0" spacing="10.0">
                                       <children>
                                          <Label text="বিবরন">
                                             <HBox.margin>
                                                <Insets top="4.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextArea fx:id="input_desc" prefHeight="50.0" prefWidth="300.0" translateX="122.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="50.0" layoutY="113.0" spacing="10.0">
                                       <children>
                                          <Label text="যাহার মারফত জমা তাহার নাম">
                                             <HBox.margin>
                                                <Insets top="4.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="input_party" prefHeight="25.0" prefWidth="300.0" translateX="2.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="51.0" layoutY="150.0" spacing="10.0">
                                       <children>
                                          <Label text="ব্যাংক হিসাব নং">
                                             <HBox.margin>
                                                <Insets top="4.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="input_bank_acc" prefHeight="25.0" prefWidth="150.0" translateX="75.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="390.0" layoutY="150.0" spacing="10.0">
                                       <children>
                                          <Label text="শাখা">
                                             <HBox.margin>
                                                <Insets top="4.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="input_branch" prefHeight="25.0" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="51.0" layoutY="187.0" spacing="10.0">
                                       <children>
                                          <Label text="ঠিকানা">
                                             <HBox.margin>
                                                <Insets top="4.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextArea fx:id="input_address" prefHeight="50.0" prefWidth="300.0" translateX="122.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="50.0" layoutY="250.0" spacing="10.0">
                                       <children>
                                          <Label text="টাকার পরিমান অংকে">
                                             <HBox.margin>
                                                <Insets top="4.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ComboBox fx:id="select_payment_type" prefHeight="25.0" prefWidth="137.0" translateX="47.0" />
                                          <TextField fx:id="input_amount" prefHeight="25.0" prefWidth="150.0" promptText="টাকা" translateX="50.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="50.0" layoutY="296.0" spacing="10.0">
                                       <children>
                                          <Label text="কথায়">
                                             <HBox.margin>
                                                <Insets top="4.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="input_amount_word" prefHeight="25.0" prefWidth="300.0" translateX="128.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="50.0" layoutY="333.0" prefHeight="50.0" prefWidth="400.0" spacing="10.0">
                                       <children>
                                          <Label text="নোট" />
                                          <TextArea fx:id="input_note" prefHeight="66.0" prefWidth="300.0" translateX="135.0" />
                                       </children>
                                    </HBox>
                                    <Button fx:id="button_submit" layoutX="441.0" layoutY="398.0" mnemonicParsing="false" onAction="#onSubmitButtonClick" text="Submit" />
                                    <HBox layoutX="415.0" layoutY="14.0" prefHeight="28.0" prefWidth="200.0">
                                       <children>
                                          <ComboBox fx:id="select_location" prefWidth="150.0" promptText="Select location" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </padding></AnchorPane>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
