<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="account.management.controller.EditAccountController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
<fx:include source="layouts/layout_logo.fxml" />
         </left>
         <top>
<fx:include source="layouts/layout_topnav.fxml" />
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <Pane fx:id="title_pane" prefHeight="101.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="title_label" prefHeight="100.0" prefWidth="600.0" styleClass="title_label" text="Edit Account">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </Pane>
               </top>
               <center>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <content>
                        <AnchorPane fx:id="main_container">
                           <children>
                              <VBox prefWidth="517.0" spacing="10.0" style="-fx-background-color: #fff; -fx-border-color: #ccc; -fx-border-width: 3px;" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
                                 <children>
                                    <HBox prefWidth="200.0" spacing="90.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="102.0" text="Select Account">
                                             <HBox.margin>
                                                <Insets top="4.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="account_select" onAction="#onAccountSelect" prefHeight="25.0" prefWidth="287.0" promptText="Please Select an account" translateX="-3.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="40.0" layoutY="40.0" prefWidth="200.0" spacing="90.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="109.0" text="Account Name">
                                             <HBox.margin>
                                                <Insets top="4.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="name_input" prefHeight="25.0" prefWidth="300.0" promptText="Enter account name" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="40.0" layoutY="40.0" prefWidth="200.0" spacing="90.0">
                                       <children>
                                          <Label text="Select Parent">
                                             <HBox.margin>
                                                <Insets top="4.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="parent_select" prefHeight="25.0" prefWidth="274.0" promptText="Please  select immediate parent account" translateX="12.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="40.0" layoutY="75.0" prefWidth="200.0" spacing="90.0">
                                       <children>
                                          <Label text="Description">
                                             <HBox.margin>
                                                <Insets top="4.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="description_input" prefHeight="80.0" prefWidth="273.0" promptText="Please enter something about this account" translateX="22.0" />
                                       </children>
                                    </HBox>
                                    <HBox nodeOrientation="RIGHT_TO_LEFT">
                                       <children>
                                          <Button fx:id="update_button" mnemonicParsing="false" onAction="#onUpdateButtonClick" text="Button" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </padding>
                              </VBox>
                           </children></AnchorPane>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
