<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="account.management.controller.EditLocationController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
<fx:include source="layouts/layout_logo.fxml" />
         </left>
         <top>
<fx:include source="layouts/layout_topnav.fxml" />
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <Pane fx:id="title_pane" prefHeight="101.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="title_label" prefHeight="100.0" prefWidth="600.0" styleClass="title_label" text="Utopia International">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </Pane>
               </top>
               <center>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <content>
                        <AnchorPane fx:id="main_container">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="423.0" spacing="10.0" style="-fx-background-color: #fff; -fx-border-color: #ccc; -fx-border-width: 3px;" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
                                 <children>
                                    <HBox prefHeight="27.0" prefWidth="423.0" spacing="40.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="183.0" text="Select Location">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="location_select" onAction="#onLocationSelect" prefHeight="25.0" prefWidth="306.0" promptText="select">
                                             <HBox.margin>
                                                <Insets left="12.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="423.0" spacing="40.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="168.0" text="Location Name">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="name_input" prefHeight="25.0" prefWidth="281.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="47.0" prefHeight="165.0" prefWidth="363.0" spacing="40.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="168.0" text="Details">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextArea fx:id="details_input" minHeight="100.0" prefHeight="94.0" prefWidth="280.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="47.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="27.0" prefWidth="423.0" spacing="40.0">
                                       <children>
                                          <Button fx:id="update_button" mnemonicParsing="false" onAction="#onUpdateButtonClick" text="Update" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </padding>
                              </VBox>
                           </children></AnchorPane>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
