<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="account.management.controller.EditLocationController">
   <children>
      <ComboBox fx:id="location_select" layoutX="166.0" layoutY="104.0" onAction="#onLocationSelect" prefWidth="150.0" promptText="select location" />
      <TextField fx:id="name_input" layoutX="167.0" layoutY="188.0" promptText="name" />
      <TextArea fx:id="details_input" layoutX="354.0" layoutY="144.0" prefHeight="200.0" prefWidth="200.0" promptText="details" />
      <Button fx:id="update_button" layoutX="228.0" layoutY="295.0" mnemonicParsing="false" onAction="#onUpdateButtonClick" text="Update" />
   </children>
</AnchorPane>
