<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="314.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="account.management.controller.ReportBsController">
   <children>
      <Button layoutX="148.0" layoutY="269.0" mnemonicParsing="false" onAction="#onShowBalanceSheetClick" text="Show Balance Sheet" />
      <Button fx:id="cancel" layoutX="282.0" layoutY="269.0" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Cancel" />
      <Label layoutX="14.0" layoutY="14.0" text="Financial Statement">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="42.0" prefHeight="3.0" prefWidth="383.0" />
      <Label layoutX="14.0" layoutY="70.0" text="Start Date" />
      <Label layoutX="14.0" layoutY="115.0" text="End Date" />
      <DatePicker fx:id="start" layoutX="96.0" layoutY="66.0" prefHeight="25.0" prefWidth="231.0" />
      <DatePicker fx:id="end" layoutX="96.0" layoutY="111.0" prefHeight="25.0" prefWidth="231.0" />
      <Separator layoutX="18.0" layoutY="251.0" prefHeight="3.0" prefWidth="383.0" />
   </children>
</AnchorPane>
