<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="202.0" prefWidth="301.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="account.management.controller.VoucherTypeController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Voucher Type">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="51.0" prefHeight="3.0" prefWidth="277.0" />
      <Label layoutX="14.0" layoutY="74.0" text="Type Name" />
      <Label layoutX="14.0" layoutY="105.0" text="Note" />
      <TextField fx:id="name" layoutX="92.0" layoutY="70.0" prefHeight="25.0" prefWidth="188.0" />
      <TextField fx:id="note" layoutX="92.0" layoutY="101.0" prefHeight="25.0" prefWidth="188.0" />
      <Button fx:id="save" layoutX="177.0" layoutY="163.0" mnemonicParsing="false" onAction="#onSaveButtonClick" text="Save" />
      <Button fx:id="cancel" layoutX="228.0" layoutY="163.0" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Cancel" />
   </children>
</AnchorPane>
