<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar fx:id="top_navbar" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="account.management.controller.TopNavController">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#onLogoutMenuClick" text="Logout" />
            <MenuItem mnemonicParsing="false" onAction="#onAddLocationMenuClick" text="Add Location" />
            <MenuItem mnemonicParsing="false" onAction="#onEditLocationMenuClick" text="edit locations" />
            <MenuItem mnemonicParsing="false" onAction="#onCreateAccountMenuClick" text="create account" />
            <MenuItem mnemonicParsing="false" onAction="#onEditAccountMenuClick" text="edit account" />
            <MenuItem mnemonicParsing="false" onAction="#onNewVoucherMenuClick" text="new voucher" />
            <MenuItem fx:id="expense_voucher" mnemonicParsing="false" onAction="#onExpenseVoucherClick" text="খরচের ভাউচার" />
            <MenuItem fx:id="depositVoucher1" mnemonicParsing="false" onAction="#onCreateAccountTypeClick" text="create account type" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
            <MenuItem mnemonicParsing="false" onAction="#onCreateProjectMenuClick" text="Create Project" />
            <MenuItem mnemonicParsing="false" onAction="#onCreateLCMenuClick" text="Create LC" />
            <MenuItem mnemonicParsing="false" onAction="#onCreateCNFMenuClick" text="Create CNF" />
            <MenuItem mnemonicParsing="false" onAction="#onCreateVoucherType" text="Create Voucher type" />
            <MenuItem mnemonicParsing="false" onAction="#onCreateBank" text="Create Bank" />
            <MenuItem mnemonicParsing="false" onAction="#onDisplaySettingClick" text="Display Settings" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Report">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onLedgerReportClick" text="Ledger" />
            <MenuItem mnemonicParsing="false" onAction="#onBsReportClick" text="Financial statement" />
            <MenuItem mnemonicParsing="false" onAction="#onTrialBalanceReportClick" text="Trial Balance" />
            <MenuItem mnemonicParsing="false" onAction="#onLCReportClick" text="LC Report" />
            <MenuItem mnemonicParsing="false" onAction="#onProjectReportClick" text="Project Report" />
            <MenuItem mnemonicParsing="false" onAction="#onCNFReportClick" text="C&amp;F Report" />
            <MenuItem mnemonicParsing="false" onAction="#onPartyDetailsReportClick" text="Party wise details report" />
                  </items>
                </Menu>
      <Menu mnemonicParsing="false" text="Party">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#onCreatePartyClick" text="Create Party" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Inventory">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#onAddItemClick" text="Add Item" />
            <MenuItem mnemonicParsing="false" onAction="#onInsertStockClick" text="Inventory Ledger" />
            <Menu mnemonicParsing="false" text="Report">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onStockReportClick" text="Stock Report" />
                  <MenuItem mnemonicParsing="false" onAction="#onProductWiseInventoryReportClick" text="Product wise inventory report" />
                  <MenuItem mnemonicParsing="false" onAction="#onAllProductsReportClick" text="All Products report" />
                  <MenuItem mnemonicParsing="false" onAction="#onPurchaseReportClick" text="Purchase Report" />
                  <MenuItem mnemonicParsing="false" onAction="#onSellReportClick" text="Sell Report" />
              </items>
            </Menu>
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Voucher">
         <items>
            <MenuItem fx:id="depositVoucher" mnemonicParsing="false" onAction="#onDepositVoucherClick" text="Deposit Voucher" />
         </items>
      </Menu>
              </menus>
            </MenuBar>
